2/MainWindow.xaml

<Window x:Class="_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2"
        mc:Ignorable="d"
        Title="3" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFFF66E3" Offset="0.407"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu VerticalAlignment="Top" Height="17" Background="#FFFF66E3">
            <MenuItem Header="Матрица" Width="80">
                <MenuItem Header="Открыть" Click="Openmatr_Click" />
                <MenuItem Header="Сохранить" Click="Savematr_Click" />
                <Separator ></Separator>
                <MenuItem Header="Заполнить" Click="Заполнить_Click"/>
                <MenuItem Header="Расчитать" Click="Рассчитать_Click"/>
                <MenuItem Header="Очистить" Click="ОчиститьМатрицу_Click"/>
            </MenuItem>
            <Separator Width="584"></Separator>
            <MenuItem Header="Выход" Click="Exit_Click"/>
            <MenuItem Header="Справка" Click="Info_Click"/>

        </Menu>
        <DataGrid x:Name="matrData" CellEditEnding="МатрицаDataGrid_CellEditEnding" CanUserAddRows="False" HorizontalAlignment="Left" Height="136" Margin="10,39,0,0" VerticalAlignment="Top" Width="772">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
        </DataGrid>
        <GroupBox x:Name="matrInput" Header="Настройка матрицы" Margin="10,0,0,10" HorizontalAlignment="Left" Width="358" Height="201" VerticalAlignment="Bottom">
            <Grid Margin="0,10,0,0">
                <Label Content="Число K" HorizontalAlignment="Left" Margin="178,0,0,0" VerticalAlignment="Top" Height="38" Width="108"/>
                <TextBox x:Name="ZnK" HorizontalAlignment="Left" Height="36" Margin="10,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="147" />
                <TextBox x:Name="kolStrok" Text="" MaxLines="1" Margin="10,41,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" />
                <Label Content="- количество строк" Margin="162,43,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"></Label>
                <TextBox  x:Name="kolStolbcov" Text="" MaxLines="1" Margin="10,74,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" />
                <Label Content="- количество столбцов" Margin="162,74,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"></Label>
                <Button Content="Заполнить" ToolTip="Создать и заполнить одномерную матрицу" Click="Заполнить_Click" Margin="10,106,0,0" HorizontalAlignment="Left" Width="326" Height="52" VerticalAlignment="Top" Background="#FFFF66E3"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="matrRezult" Header="Решение матрицы" Margin="373,0,0,10" HorizontalAlignment="Left" Width="409" Height="201" VerticalAlignment="Bottom">
            <Grid>
                <TextBox x:Name="rez1" Text="" MaxLines="1" IsReadOnly="True" Margin="10,10,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="377"/>
                <Button Content="Рассчитать" Click="Рассчитать_Click"  Margin="10,110,0,0" HorizontalAlignment="Left" Width="377" Height="27" VerticalAlignment="Top" Background="#FFFF66E3"/>
                <Button Content="Очистить матрицу" Click="ОчиститьМатрицу_Click" ToolTip="Очистить матрицу" HorizontalAlignment="Left" Width="377" Height="27" VerticalAlignment="Top" Margin="10,141,0,0" Background="#FFFF66E3"/>
                <TextBox x:Name="rez2" Text="" MaxLines="1" IsReadOnly="True" Margin="10,60,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="377"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
